<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encabezado_inicio"
        android:background="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/orange"
        android:textSize="40sp"
        />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/imagenprueba2"
        />

    <EditText
        android:id="@+id/nombre"
        android:hint="@string/nombre"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen1"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/orange"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/apellidos"
        android:hint="@string/apellidos"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:textColorHint="@color/orange"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/numero"
        android:hint="@string/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apellidos"
        android:textColorHint="@color/orange"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/email"
        android:hint="@string/email"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero"
        android:textColorHint="@color/orange"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/botonInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_inicio"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/email"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey_2"
        android:textSize="20sp"
        />

</RelativeLayout>