<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:layout_gravity="center"
    tools:context=".MostrarInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/orange"
        android:text="@string/texto_hito3"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imagenprueba2"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/resultadoIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_2"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:textSize="50sp"
        />

    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imagen3"
        android:layout_marginTop="200dp"
        />

</LinearLayout>